{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "java-formatter.xml",
    "java.format.settings.profile": "CodeFormatterProfile",
    "[java]": {
        "editor.defaultFormatter": null,
        "editor.tabSize": 4,
    },
    "editor.tabSize": 4,
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
        "editor.tabSize": 4
    },
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "java.compile.nullAnalysis.mode": "automatic"
}